<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Пример анимации кривой Безье</title>
    <style>
        h1 {
            display: block;
            padding: 30px;
            background-color: teal;
            color: white;
            text-align: center;
        }
        .center {
            display: flex;
            flex: 1 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        canvas, .canvas-container {
            margin: 10px;
            width: 300px;
        }
        canvas {
            border: 3px solid darkred;
        }
        .spray canvas {
            background: lightgray;
        }
        .upper-canvas {
            border: 1px solid transparent;
        }

        .move {
            position: absolute;
            bottom: 400px;
            transform: scale(10);
            animation: move 3s;
        }
        @keyframes move {
            0% {
                bottom: 200px;
                transform: scale(1);
            }
            100% {
                bottom: 400px;
                transform: scale(10);
            }
        }

    </style>
</head>
<body>
    <h1>Пример анимации кривой Безье</h1>
    <div class='center'>
        <div width='300' height='300' class='move'>css animation</div>
        <canvas width='300' height='300' id='curvature1'></canvas>
        <canvas width='300' height='300' id='curvature2'></canvas>
        <canvas width='300' height='300' id='curvature3'></canvas>
        <canvas width='300' height='300' id='curvature4'></canvas>
        <div class="canvas-container spray" style="width: 300px; height: 300px; position: relative; user-select: none;"></div>
    </div>
</body>
</html>
